PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://chinzorigo:tQDPsCPXB2DHhP5D@cluster0.rfcikg2.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_jPDYjQSP_4ZMgiatAswydVsDdtHWAtjBw

